name=LightJWT
version=1.1.0
author=Guihgo
maintainer=Guihgo <guihgo100milha@gmail.com>
sentence=This is a light library for easyly generate JWT
paragraph=This is a light library for easyly generate JWT
category=JWT Cryptography
url=
architectures=*
